<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *,
        *:before,
        *:after{
            box-sizing: border-box;
        }
        body{
            background: #f0f0f0;
        }
        .div_users{
            background: white;
            border: 2px solid red;
            width: 400px;
            height: 100px;
            /*text-align: center;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .div_users {
            position:relative;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 0, 0, 0.1) inset;
        }
        .div_users:before, .div_users:after
        {
            content: "";
            position: absolute;
            z-index: -1;
            box-shadow: 0 0 30px rgba(0,0,0,0.4);
            top: 50%;
            bottom: 0;
            left: 30px;
            right: 30px;
            border-radius:30%;
        }



        .div_user{
            margin-top: 40px;

        }
        .btn_users{

        }
        .main_div_user{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-left:200px;

        }

    </style>
</head>
<body>





<script src="main.js"></script>
</body>
</html>