<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.div1{*/
        /*    height: 60px;*/
        /*    width: 180px;*/
        /*    border: 2px solid #41737e;*/
        /*}*/
        #div2{
            height: 50px;
            width: 50px;
            border: 2px solid #41737e;
        margin-top: 30px;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
        }
        /*td{*/
        /*    border: 2px solid grey;*/
        /*}*/
        #div8{
                height: 80px;
                width: 180px;
                border: 2px solid #41737e;
            font-size: 40px;
            line-height: 80px;
            text-align: center;
        }
    </style>
</head>
<body>




<form action="" name="form1" id="form1">
<input type="text" name="name" placeholder="name"> <br>
<input type="text" name="surname" placeholder="surname"> <br>
<input type="text" name="age" placeholder="age"> <br>
<button id="aboba">send</button>
</form>   <br>


<div class="div1" id="div1"></div>


<div id="div2"></div>


<!--<div id="text5"></div>-->

<!--<form action="" id="form6">-->

<!--   <input type="text" name="input6" id="input6" placeholder="напишите возраст">-->
<!--   <button id="button6">кнопка5</button>-->
<!--</form>-->
<!--<br> <br>-->

<!--<form action="" id="form7">-->

<!--    <input type="text" name="" id="numberOfLines" placeholder="кількість рядків">-->
<!--    <input type="text" name="" id="theNumberOfCells" placeholder="кількість ячеєк">-->
<!--    <input type="text" name="" id="cellContents" placeholder="вміст ячеєк">-->
<!--    <button id="button7">создать таблицу</button>-->
<!--</form>-->
<!--<br> <br>-->

<div id="div8"></div>
<script src="main.js"></script>
</body>
</html>